// Вопрос как при вводе пользователем числа вне диапазона выводить строку "вне диапазона)
Console.WriteLine("Чтобы понять, является ли число,соответствующее дню недели, выходным,введите число от 1 до 7:");
int a = int.Parse(Console.ReadLine());
if (a >= 1 && a <= 5)
{
    Console.WriteLine($"{a} -> нет");
}
if (a >= 6 && a <= 7)
{
    Console.WriteLine($"{a} -> да");
}
if (a >= 8 && a <= 0) //тут пробовала разные варианты,не выводит то,что я бы хотела,как это можно сделать?
{
    Console.WriteLine($"{a} -> вне диапазона");
}