// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("При вводе трехзначного числа программа выдаст вторую цифру этого числа");
Console.WriteLine("Введите трехзначное целое число: ");
int a = int.Parse(Console.ReadLine());
if (a >= 100 && a < 1000)
{
    int last2nums = a % 100;
    int midnum = last2nums / 10;
    Console.WriteLine($"{a} -> {midnum}");
}
else
{
    Console.WriteLine($"Число {a} не является трехзначным.Повторите попытку");
}