// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Чтобы понять, является ли число,соответствующее дню недели, выходным,введите число от 1 до 7:");
int a = int.Parse(Console.ReadLine());
if (a >= 1 && a <= 5)
{
    Console.WriteLine($"{a} -> нет");
}
if (a >= 6 && a <= 7)
{
    Console.WriteLine($"{a} -> да");
}